{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "starting",
          "endsPattern": "Server running on"
        }
      },
      "presentation": {
        "label": "Backend",
        "group": "devServers",
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "vite",
          "endsPattern": "Local:"
        }
      },
      "presentation": {
        "label": "Frontend",
        "group": "devServers",
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "🚀 Start Full Project",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
